FoodFinder/FoodFinder/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodFinder.LoginPage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20"/>
            <On Platform="Android" Value="50"/>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center">
            <Image Source="http://www.utas.edu.au/__data/assets/image/0007/858157/UTAS-Colour-Horizontal.png"
                   Aspect="AspectFit"/>

            <Label Text="Simple Actions Towards Sustainability"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Small"/>

            <Label Text="Food Finder"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Start"
                   FontAttributes="Bold"
                   FontSize="Large"/>

            <Entry x:Name="email"
                   Placeholder="Email" 
                   Keyboard="Email" 
                   HorizontalTextAlignment="Center"/>

            <Entry x:Name="password"
                   Placeholder="Password" 
                   IsPassword="True" 
                   HorizontalTextAlignment="Center"/>

            <Button x:Name="loginButton" 
                   Text="Login" 
                   Clicked="ClickedLogin"/>
            
            <Button x:Name="signupLink" 
                   Text="Not a member? Click Here to Join!"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="Blue" 
                   Clicked="OnSignupButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
